<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZBHomeListViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3hh-0d-x6M" customClass="PWCategoryView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oka-f9-EMM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z19-gS-1KR">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="3hh-0d-x6M" id="hT2-BN-dsZ"/>
                        <outlet property="delegate" destination="3hh-0d-x6M" id="r5d-OB-Eda"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-xg-9sv" customClass="CHIPageControlJaloro" customModule="CHIPageControl">
                    <rect key="frame" x="0.0" y="109" width="375" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="xVa-Qr-yAk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="currentPageTintColor">
                            <color key="value" red="0.043137254901960784" green="0.396078431372549" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="elementHeight">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="elementWidth">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="pw_borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oka-f9-EMM" firstAttribute="top" secondItem="3hh-0d-x6M" secondAttribute="top" id="2g2-VK-kPn"/>
                <constraint firstItem="oka-f9-EMM" firstAttribute="leading" secondItem="3hh-0d-x6M" secondAttribute="leading" id="60r-i0-tQO"/>
                <constraint firstAttribute="trailing" secondItem="ANX-xg-9sv" secondAttribute="trailing" id="Dyw-qW-aqM"/>
                <constraint firstItem="ANX-xg-9sv" firstAttribute="leading" secondItem="3hh-0d-x6M" secondAttribute="leading" id="Q0w-Nr-8gm"/>
                <constraint firstAttribute="bottom" secondItem="ANX-xg-9sv" secondAttribute="bottom" id="X5s-RZ-RIR"/>
                <constraint firstAttribute="trailing" secondItem="oka-f9-EMM" secondAttribute="trailing" id="eub-vR-Rp9"/>
                <constraint firstItem="ANX-xg-9sv" firstAttribute="centerX" secondItem="3hh-0d-x6M" secondAttribute="centerX" id="sIF-Xf-Jzj"/>
                <constraint firstAttribute="bottom" secondItem="oka-f9-EMM" secondAttribute="bottom" id="tXY-kA-VWR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collection" destination="oka-f9-EMM" id="kD7-k1-rcl"/>
                <outlet property="collection_bottom" destination="tXY-kA-VWR" id="k1s-dD-GpY"/>
                <outlet property="collection_left" destination="60r-i0-tQO" id="bmC-5K-fx2"/>
                <outlet property="collection_right" destination="eub-vR-Rp9" id="9JF-7X-DLX"/>
                <outlet property="collection_top" destination="2g2-VK-kPn" id="Hdh-Pj-7aM"/>
                <outlet property="pageControlJaloro" destination="ANX-xg-9sv" id="jjW-Eg-faZ"/>
            </connections>
            <point key="canvasLocation" x="776.79999999999995" y="-227.13643178410797"/>
        </view>
    </objects>
    <designables>
        <designable name="ANX-xg-9sv">
            <size key="intrinsicContentSize" width="30" height="2"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
